# Combat7

./: Changelog.md  README.md  build.gradle  changelog.txt  gradle.properties
.github/: CODEOWNERS
src/main/java/com/putopug/combat7/: ClientEventBusSub.java  Combat7Stuff.java  combat7.java
src/main/java/com/putopug/combat7/client/ter/: Itome.java
src/main/java/com/putopug/combat7/gui/: CraftoxUIGui.java  ItomeScreen.java  TestUIGui.java
src/main/java/com/putopug/combat7/gui/container/: ItomeContainer.java
src/main/java/com/putopug/combat7/init/: ArmRegHandler.java  BiomeDummyHolder.java  BlockRegistryHandler.java  ContainerRegHandler.java  DimensionRegHandler.java  EntityRegHandler.java  ItemRegistryHandler.java  TileEntityRegHandler.java  ToolRegistryHandler.java  itemGroups.java  sound.java
src/main/java/com/putopug/combat7/init/blocks/: BlockRegistryHandler.java
src/main/java/com/putopug/combat7/init/items/: ArmRegHandler.java  BlockItemBase.java  ItemBase.java  ItemRegistryHandler.java  ModMusicDisc.java  (+3 more)
src/main/java/com/putopug/combat7/jei/: Comabt7JEI.java
src/main/java/com/putopug/combat7/recipe/: CraftoxRecipe.java  CraftoxRecipeSerializer.java  ICraftoxRecipe.java
src/main/java/com/putopug/combat7/recipes/: CraftoxRecipe.java  CraftoxRecipeSerializer.java  ICraftoxRecipe.java
src/main/java/com/putopug/combat7/tier/: ModArmorMaterial.java  ModItemTier.java
src/main/java/com/putopug/combat7/update/: update.json
src/main/java/com/putopug/combat7/util/: ClientEventBusSub.java
src/main/java/com/putopug/combat7/world/: BiomeDummyHolder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/combat7/BBMODELS/: Pug.bbmodel  hamster_model.bbmodel
src/main/resources/assets/combat7/blockstates/: craftox.json  craftox_block.json  funky_block.json
src/main/resources/assets/combat7/lang/: en_pugs.json  en_us.json
src/main/resources/assets/combat7/models/block/: craftox.json  craftox_block.json  funky_block.json
src/main/resources/assets/combat7/models/item/: craftox.json  dirtee_block.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_leggings.json  emerald_sword.json  funky_block.json  funky_gem.json  funky_sword.json  lapis_boots.json  lapis_chestplate.json  lapis_helmet.json  lapis_leggings.json  lapis_sword.json  redstone_boots.json  redstone_chestplate.json  redstone_helmet.json  redstone_leggings.json  redstone_sword.json  speed_block.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/combat7/advancements/funky_world/: funky.json  root.json
src/main/resources/data/combat7/dimension/: funky_world.json
src/main/resources/data/combat7/dimension_type/: funky_world.json
src/main/resources/data/combat7/recipes/: compronium_bus.json  dirtee_block.json  emerald_sword.json  funky_block.json  funky_block2.json  funky_gem.json  lapis_sword.json  redstone_sword.json  reinforced_leather.json  shielded_compronium_bus.json
src/main/resources/data/combat7/worldgen/biome/: funky_land.json  moziac.json
src/main/resources/data/combat7/worldgen/configured_surface_builder/: funky_surface_builder.json  islands_surface_builder.json
(+28 files in other folders)
